;; Auto-generated. Do not edit!


(when (boundp 'automni_resolution::mazeActionFeedback)
  (if (not (find-package "AUTOMNI_RESOLUTION"))
    (make-package "AUTOMNI_RESOLUTION"))
  (shadow 'mazeActionFeedback (find-package "AUTOMNI_RESOLUTION")))
(unless (find-package "AUTOMNI_RESOLUTION::MAZEACTIONFEEDBACK")
  (make-package "AUTOMNI_RESOLUTION::MAZEACTIONFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude mazeActionFeedback.msg.html


(defclass automni_resolution::mazeActionFeedback
  :super ros::object
  :slots (_odom _collision ))

(defmethod automni_resolution::mazeActionFeedback
  (:init
   (&key
    ((:odom __odom) 0.0)
    ((:collision __collision) "")
    )
   (send-super :init)
   (setq _odom (float __odom))
   (setq _collision (string __collision))
   self)
  (:odom
   (&optional __odom)
   (if __odom (setq _odom __odom)) _odom)
  (:collision
   (&optional __collision)
   (if __collision (setq _collision __collision)) _collision)
  (:serialization-length
   ()
   (+
    ;; float32 _odom
    4
    ;; string _collision
    4 (length _collision)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32 _odom
       (sys::poke _odom (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;; string _collision
       (write-long (length _collision) s) (princ _collision s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32 _odom
     (setq _odom (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;; string _collision
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _collision (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get automni_resolution::mazeActionFeedback :md5sum-) "0bbabaecdceea6b492fa159f158a70d0")
(setf (get automni_resolution::mazeActionFeedback :datatype-) "automni_resolution/mazeActionFeedback")
(setf (get automni_resolution::mazeActionFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback
float32 odom
string collision


")



(provide :automni_resolution/mazeActionFeedback "0bbabaecdceea6b492fa159f158a70d0")


