;; Auto-generated. Do not edit!


(when (boundp 'automni_resolution::mazeActionGoal)
  (if (not (find-package "AUTOMNI_RESOLUTION"))
    (make-package "AUTOMNI_RESOLUTION"))
  (shadow 'mazeActionGoal (find-package "AUTOMNI_RESOLUTION")))
(unless (find-package "AUTOMNI_RESOLUTION::MAZEACTIONGOAL")
  (make-package "AUTOMNI_RESOLUTION::MAZEACTIONGOAL"))

(in-package "ROS")
;;//! \htmlinclude mazeActionGoal.msg.html


(defclass automni_resolution::mazeActionGoal
  :super ros::object
  :slots (_technique ))

(defmethod automni_resolution::mazeActionGoal
  (:init
   (&key
    ((:technique __technique) "")
    )
   (send-super :init)
   (setq _technique (string __technique))
   self)
  (:technique
   (&optional __technique)
   (if __technique (setq _technique __technique)) _technique)
  (:serialization-length
   ()
   (+
    ;; string _technique
    4 (length _technique)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _technique
       (write-long (length _technique) s) (princ _technique s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _technique
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _technique (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get automni_resolution::mazeActionGoal :md5sum-) "e499e08e440a0530c071297a67eb6e79")
(setf (get automni_resolution::mazeActionGoal :datatype-) "automni_resolution/mazeActionGoal")
(setf (get automni_resolution::mazeActionGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal definition
string technique

")



(provide :automni_resolution/mazeActionGoal "e499e08e440a0530c071297a67eb6e79")


